<html>
	<head>
		<title>Hello world!</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1>Confessions of a Crazy Cat Lady!</h1>
		<a href="goals.html">Here's a list of my goals for this ADDA course!</a>
		<a href="contactme.html">Click here to get in touch with me!</a>
		<p>This is my personal page! Here are some things that I love:</p>
		<ul>
			<li>cats</li>
			<li>kittens</li>
			<li>seriously, I love cats</li>
		</ul>
		<p>I have had four cats in my life. They are, in order:</p>
		<ol>
			<li>Charlie</li>
			<li>Prince</li>
			<li>Mischa</li>
			<li>Bernie</li>
		</ol>
		<p>Below are a couple pictures of Bernie, who I fostered from the SFSPCA this summer - I ended up #FosterFailing (instead of returning him to the shelter to go out for adoption, I kept him)!</p>
		<a href="https://www.sfspca.org/get-involved/volunteer/foster/kittens">
			<img src="model.jpg">
		</a>
		<a href="https://en.wikipedia.org/wiki/Cat_lady">
			<img src="bernstern.jpg">
		</a>
		
	</body>
</html>